@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #dee8eb;
    --text-color: #333;
    --main-color: green;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition:  all 0.5s;
}


.header.sticky {
    background: var( --white-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    margin-right: auto;
    text-decoration: none;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
    text-decoration: none;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--text-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .8;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .services-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.home .services-container .services-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: servicesRotate 13s ease-out infinite;
}

@keyframes servicesRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .services-box .services {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .services-box .services:nth-child(1) i {
    margin-right: 15px;
    
    
}

.home .services-box .services:nth-child(2),
.home .services-box .services:nth-child(4) {
    padding-bottom: 20px;
}

.home .services i {      
    font-size: 3.8rem; 

}

.home .services h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .services-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.home .services-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 50vh solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 40px;
    pointer-events: none;
    max-width: 430px;
    max-height: 100vh;
}

span {
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.aboutus-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.FAQs{
    min-height: auto;
    padding-bottom: 10rem;
}

.FAQs h2 {
    margin-bottom: 5rem;
}
.card-container{
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card-container .card{
    position: relative;
    width: 300px;
    height: 420px;
    background-color: var(--main-color);
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    transition:  .5s ease-in-out;
}

.card-container:hover .card{
    filter: blur(20px);
    transform: scale(.9);
    opacity: .5;
}

.card-container .card:hover{
    filter: blur(0);
    transform: scale(1);
    opacity: 1;
}

.card-container .card:hover .circle{
    clip-path: circle(600px);
}
.card-container .card:hover .card-content p{
    color: var(--text-color);
}

.card-container .card .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    clip-path: circle(180px at center 0);
    text-align: center;
    transition: ease-in-out;
   
}
.card-container .card h2{
    color: var(--text-color);
    font-size: 4.5em;
    padding: 30px 0;

}
.card-container .card .card-content{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}


.card-container .card .card-content p {
    color: var(--text-color);
    transition: .5s ease-in-out;
}
.card-container .card .card-content  a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
    transition: .5s ease-in-out;
}



.card-container .card:nth-child(1) .circle ,
.card-container .card:nth-child(1) .card-content a{
    background-color: var(--bg-color);
}
.card-container .card:nth-child(2) .circle ,
.card-container .card:nth-child(2) .card-content a{
    background-color: var(--bg-color);
}
.card-container .card:nth-child(3) .circle ,
.card-container .card:nth-child(3) .card-content a{
    background-color: var(--bg-color);
}

@keyframes colorchange {
    0% {
        color: #fff;

    }
    50%{
        color: #b1b493;
    }
    80%{
        color: #4f8a8b;
    }
    100%{
        color: #fff;
    }
}

.Products {
    min-height: auto;
    padding-bottom: 10rem;
}

.Products h2 {
    margin-bottom: 4rem;
}

.Products .Products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.Products-container .Products-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.Products-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.Products-box:hover img {
    transform: scale(1.1);
}

.Products-box .Products-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.Products-box:hover .Products-layer {
    opacity: 1;
}

.Products-layer h4 {
    font-size: 3rem;
}

.Products-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.Products-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.Products-layer a i {
    font-size: 2rem;
    color: #333;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/*--BREAKPOINTS--*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .services-container .services-box {   
        right: -10%;
    }

    .home .services-container .overlay {
        right: -6%;
    }

    .home-img img {
        right: 0;
    }
}

@media (max-width: 1100px) {
    .home .services-container .services-box {
        right: -15%;
    }

    .home-img img {
        max-width: 420px;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .services-container .services-box {
        right: -20%;
    }

    .home .services-container .overlay {
        right: -12%;
    }

    .home-img img {
        max-width: 400px;
    }
}

@media (max-width: 991px) {

    .navbar a:nth-child(1) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .services-container .services-box {
        right: -35%;
    }

    .home .services-container .overlay {
        right: -30%;
    }

    .home-img img {
        display: none;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 896px) {
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .home .services-container .services-box {
        right: -50%;
    }

    .home .services-container .overlay {
        right: -43%;
    }
}

@media (max-width: 879px) {
    .Products .Products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 780px) {
    .navbar a:nth-child(2) {
        color: var(--white-color);
    }
}

@media (max-width: 768px) {
   
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .services-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .services-container .services-box {
        position: fixed;
        top: 450px;
        left: 0;
        width: 100%;
    }

    .home .services-box .services {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .services-box .services:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .services-box .services:nth-child(1) i {
        margin-right: 0;
    }

    .home .services-box .services:nth-child(2) {
        transform: rotate(0deg) translate(0, -325px);
    }

    .home .services-box .services:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .services-box .services:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -325px);
    }

    .home .services-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .services-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }

}

@media (max-width: 580px) {
    .Products .products-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .services-box .services:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .services-box .services:nth-child(2) {
        transform: rotate(0deg) translate(5px, -325px);
    }

    .home .services-box .services:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .services-box .services:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -325px);
    }

    .home .services-container .overlay {
        top: 80rem;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
}

@media (max-width: 315px) {
    .home-content h1 {
        font-size: 4.5rem;
    }
}
img {
    border-radius: 20px;
}

